* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    width: 100vw;
    overflow-x: hidden;
}

body {
    width: 100vw;
}

a,
ul,
li {
    text-decoration: none;
    list-style: none;
}

/* nav start */
header {
    background: url(../images/newimg.jpg);
    background-size: cover;
    height: 25rem;
    width: 100%;
    position: relative;
}


header nav a img {
    width: 5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    font-size: 1rem;
}

/* .navbarr1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .header1 {
    background: url(../images/newimg.jpg);
    background-size: cover;
    height: 5rem;
    position: relative;

} */


.link {
    display: flex;
    align-items: center;
    gap: 6rem;
}

.link a {
    color: white;
}


/* nav end */
/* first section start */
.title {
    color: #C56E33;
    font-family: Just Another Hand;
    font-size: 5rem;
}

.firstsection {
    display: flex;
    width: 100%;
    height: auto;
    padding: 1rem 0;
}

.firstsectiontext p {
    width: 60%;
}

.firstsectiontext {
    margin-left: 2%;
}

.firstsectiontext #potery {
    margin-left: 9%
}

.beige {
    width: 25rem;
    height: 25rem;
    position: absolute;
    top: 30%;
    right: 2%;
    z-index: 10;
    background-image: url(/images/IMG1.jpg);
    background-size: cover;
    background-position: center;
}

.black {
    width: 25%;
    height: 45%;
    background-image: url(/images/IMAGE10.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 20%;
    bottom: 1%;
    z-index: 11;
}

/* end of first section */
/* *start of second section */
.secondsection h1 {
    color: #C56E33;
    font-size: 2rem;
    margin-top: 2rem;
    margin-left: 2%;
    font-family: "Island Moments";

}

.secondsection p {
    margin-top: 5rem;
    margin-left: 1rem;
    width: 60rem;
}

.secondsectionimages img {
    width: 31rem;
    height: 17.5rem;
    border-radius: 50%;

}

.secondsectionimages {
    display: flex;
    gap: 3em;
    margin-top: 4rem;
    margin-right: 2em;
}

.secondsection h1 {
    margin-top: 6rem;
    font-family: Island Moments;
    font-size: 4em;
    width: 60rem;
}

.thirdsectionimg {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3.125em;
    margin: 1rem 1rem;
}

.thirssectiontitle {
    color: #C97740;
    font-family: Khula;
    font-size: 3.125rem;
    text-align: center;
    margin-top: 1.5rem;
}

.thirdsection2img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 3.125rem;
    margin: 1rem 1rem;
    margin-top: 2rem;
    /* flex-wrap: wrap; */
}

/* end of the third section */
/* start of fourth section */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(139, 69, 19, 0.90);
    text-align: center;
    border-radius: 1.5rem;
    height: 17rem;
    width: 17rem;
    padding-top: 2rem;
    gap: 1rem;
}

.containertext {
    color: #fff;
}


.fourthsectioncont {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;

}

/* end of fourth section */
/* start of fifth section */
.fifthsection {
    background: url(/images/faq.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}

.fifthsection h1 {
    color: #fff;
    font-size: 50px;
}

.FAQ {
    background-image: url(/IMAGES/faq2.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 3rem;
}

.FAQ .container2 {
    width: 60%;
    max-width: 80rem;
    height: 90%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.FAQ .container2 h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: white;
}

.FAQ .questions .item1 {
    background: #D9D9D9;
    margin-bottom: 1rem;
    padding: .5rem;
}

.item1-link {
    color: black;
    text-decoration: none;
    font-family: Old Standard TT;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
}

.item1-link .up-outline {
    display: none;
    font-size: 2rem;
}

.item1-link .down-outline {
    font-size: 2rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 300ms;
}

.answer p {
    font-family: Old Standard TT;
    font-weight: 400;
    font-size: 20px;
    padding: 0 1rem;
}

.item1:target .answer {
    max-height: 20rem;
}

.item1:target .down-outline {
    display: none;
}

.item1:target .up-outline {
    display: block;
}

/* end of page home */
/* footer */
footer {
    width: 100%;
    height: auto;
    background-color: red;
}

.topfooter {
    width: 100%;
    height: 85%;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 2rem 0;
}

.barbar ul {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    font-size: 1.4rem;
}

.locationcontact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4rem;
}

.locationcontact #N2 {
    margin-left: 7.54rem;
}

.locationcontact #WWW {
    text-align: center;
}

.footerlogo img {
    width: 10rem;
}

.bottomfooter {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 2rem;
}

.bottomfooter {
    width: 100%;
    height: 15%;
    background-color: black;
}

/* start of page gallery */
.frsection {
    background: url(../images/bck.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}

.h11 {
    color: #fff;
    text-align: center;
    font-size: 50px;
}

.frsectionpp {
    color: #fff;
    text-align: center;
    font-size: 20px;
    width: 800px;


}

.div {
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}


/* grid layouts */
.imggallery {
    width: 100%;
    height: auto;
    padding: 2rem 2rem;
}

.grid-product {
    display: grid;
    width: 98%;
    height: 120vh;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5rem);
    row-gap: 1rem;
    column-gap: 1rem;
}



.first {
    grid-column: 1/2;
    grid-row: span 2;
    background-image: url(../images/Rectangle\ 63.png);
    background-position: center;
    background-size: cover;
}

.second {
    grid-column: 2/3;
    grid-row: span 2;
    background-image: url(/images/Rectangle\ 65.png);
    background-position: center;
    background-size: cover;
}

.third {
    grid-column: 3/6;
    grid-row: 1/5;
    background-image: url(/images/Rectangle\ 69.png);
    background-position: center;
    background-size: cover;
}

.sevenup {
    grid-column: 3/6;
    grid-row: 5/9;
    background-image: url(/images/Rectangle\ 70.png);
    background-position: center;
    background-size: cover;

}

.forth {
    grid-column: 1/2;
    grid-row: span 4;
    background-image: url(/images/Rectangle\ 64.png);
    background-position: center;
    background-size: cover;
}

.fifth {
    grid-column: 2/3;
    background-image: url(/images/Rectangle\ 73.png);
    grid-row: span 4;
    background-position: center;
    background-size: cover;
}

.sixth {
    grid-column: 1/3;
    background-image: url(/images/Rectangle\ 74.png);
    grid-row: span 2;
    background-position: center;
    background-size: cover;
}

.last {
    display: flex;
    gap: 90px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.last p {
    color: black;
    font-size: 20px;
    width: 480px;
    margin-top: 90px;

}
/* end of page gallery */

/* start of page workshop */
.workshop {
    background-image: url(/images/pott.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 90vh;

}

.workshop-title {
    text-align: center;
    color: rgba(139, 69, 19, 1);
    font-size: 45px;
    margin-top: 70px;
}

.workshop-description {
    color: rgb(250, 246, 246);
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
}

.workshopimg {
    height: 460px;
    width: 690px;
    margin-left: 250px;
    margin-top: 40px;
}

.workshop-button {
    background-color: rgba(139, 69, 19, 0.71);
    color: #fff;
    border-radius: 45px;
    width: 220px;
    height: 49px;
    margin-left: 470px;
    margin-top: 60px;
    border: none;
}

.workshop2 {
    background: url(/images/ATELIER.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 90vh;
}

.backfirstsection {
    width: auto;
}

/* form */
.atelier {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.atelier {
    background-color: #cccccc4e;
    width: fit-content;
    border-radius: 19px;

}

.workshop-title1 {
    text-align: center;
}


input[type="text"],
input[type="email"],
input[type="tel"] {

    width: 340px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 14px;
}

.submit-button {
    width: 170px;
    padding: 10px;
    background-color: rgba(139, 69, 19, 0.71);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 4rem;
}

.formform {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;

}

.atelier {
    margin-right: 200px;
}

.atelier1 {
    color: #fff;
    margin-top: 18px;
    margin-right: 70px;


}

.titless {
    font-size: 40px;
}

.horaire {
    font-size: 15px;
}

.desktop-menu {
    display: none;
}

.mobile-menu {
    display: block;
}


.desktop-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.desktop-menu li {
    margin-right: 20px;
}


.mobile-menu {
    display: none;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.menu-burger {
    display: none;
}

.menu-burger ion-icon {
    font-size: 5rem;
    color: white;
    display: none;
}

@media (max-width:768px) {
    html {
        width: auto;
        overflow-x: hidden;
    }

    .link {
        position: absolute;
        top: -100%;
        left: 0;
        background-color: #99918F;
        width: 100%;
        height: 77%;
        display: none;
        flex-direction: column;
        font-size: 1rem;
        padding: 1rem 0;
        z-index: 100;
    }

    .link.active {
        top: 23%;
        display: flex;
    }

    .menu-burger {
        display: block;
    }

    .menu-burger ion-icon {
        display: block;
    }

    .firstsection .black {
        top: 50%;
        width: 17rem;
        height: 17rem;
        right: 40%;
    }

    .secondsectionimages {
        display: flex;
        flex-wrap: wrap;
    }

    .beige {
        top: 30%;
    }

    /* .black {
        width: 100px;
        height: 100px;
        right: 29%;
        /* z-index: 70; */


    /* */

    .firstsection {
        padding-top: 40%;
    }


    .secondsectionimages img {
        width: 270px;
        height: 180px;

        MARGIN-LEFT: 30%;
    }

    .secondsection h1 {
        MARGIN-LEFT: 15%;
    }

    .secondsection p {
        width: 25rem;
        margin-left: 12rem;
    }

    .div {
        height: 37.5rem;
    }

    .h11 {
        font-size: 1.8rem;
        margin-top: 2rem;
    }

    .grid-product {
        width: 100%;

    }

    .last p {
        margin-top: .5rem;
    }


    .workshop-button {
        margin-left: 6.25rem;
        margin-top: 2.4rem;
    }

    .workshop {
        height: 60VH;
    }

    .titless {
        font-size: 2rem;
    }

    .formform {
        display: flex;
        justify-content: space-around;
        margin-top: 5rem;
        flex-direction: column;
    }

    .thirdsectionimg {
        flex-direction: column;
    }

    .thirdsection2img {
        flex-direction: column;
    }

    .topfooter {
        flex-direction: column;
        gap: 4rem;
    }

    .workshop-button {
        margin-left: 35%;
        margin-top: 5%;
    }

    .workshop2 {
        height: auto;
    }

    .atelier1 {
        margin-left: 15%;
    }

    .frsection {
        height: auto;
    }

    .atelier {
        margin-right: 30%;
    }
}